/* pages/addaddress/addaddress.wxss */

page {
  background: #f2f2f2;
}

.textline {
  padding: 20rpx;
  margin-top: 20rpx;
  background: white;
}

.textline1 {
  padding: 20rpx;
  margin-top: 4rpx;
  background: white;
}

.textline2 {
  display: flex;
  flex-flow: row;
  font-size: 30rpx;
  padding: 20rpx;
  margin-top: 4rpx;
  background: white;
}

.text-title {
  font-size: 30rpx;
}

.xiangxidizhi {
  font-size: 30rpx;
}

.save{
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
  color: white;
  position: fixed;
  width: 100%;
  height: 8%;
  bottom: 0px;
}